<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube search</title>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="https://www1-lw.xda-cdn.com/files/2017/08/After-12-Years-Google-Gives-YouTube-a-New-Logo.png"
                    alt="">
                <h1>Let's search!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <form id="search">
                    <div class="form-group">
                        <input type="text" name="keyword" id="keyword" class="form-control" required>
                        
                        <div class="spinner-border" id="isLoading" role="status">
                                <span class="sr-only">Loading...</span>
                        </div>
                        <br>
                        <input type="submit" class="btn btn-primary form-control" value="Submit" />
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="result-list">

            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>